{
    "name": "Ruby",
    "image": "mcr.microsoft.com/devcontainers/jekyll",

    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },

    "portsAttributes": {
        "4000": {
            "label": "Application",
            "onAutoForward": "notify"
        }
    }
}